export default {
  title: '我的钱包',
  availableBalance: '可用余额',
  frozenBalance: '冻结余额',
  totalBalance: '总余额',
  recharge: '充值',
  rechargeAmount: '充值金额',
  customAmount: '自定义金额',
  confirmRecharge: '确认充值',
  payType: '支付方式',
  alipay: '支付宝',
  wxpay: '微信支付',
  rechargeSuccess: '充值订单创建成功，请前往支付',
  rechargeFailed: '充值失败',
  amountRequired: '请输入充值金额',
  amountMin: '充值金额不能小于 1 元',
  balanceLogs: '余额变动记录',
  type: '类型',
  allTypes: '全部',
  typeRecharge: '充值',
  typeConsumption: '消费',
  typeRefund: '退款',
  typeOther: '其他',
  amount: '金额',
  beforeBalance: '变动前',
  afterBalance: '变动后',
  remark: '备注',
  time: '时间',
  noLogs: '暂无记录',
  loadFailed: '加载余额信息失败',
  all: '全部',
  income: '收入',
  expense: '支出',
  logType: '类型',
  logAmount: '金额',
  logDesc: '说明',
  logTime: '时间',
  selectAmount: '请选择或输入充值金额',
  amountTooSmall: '充值金额不能小于 1 元',
  openPayPage: '已打开支付页面，请在新窗口完成支付',
  createPayFailed: '创建支付订单失败'
}
